# Chat Architecture

direction: right

chat: Chat {
  style.fill: "#ffe0b2"
  
  options: Options {
    shape: document
    enable: enable
    backend: backend
    federation: federation
    bridges: bridges
  }
  
  bindings: Bindings {
    shape: hexagon
    synapse: matrixdotorg/synapse
    element: vectorim/element-web
  }
  
  options -> bindings: interprets
}

# Components
components: {
  server: Synapse {
    shape: rectangle
    style.fill: "#ffe0b2"
  }
  web: Element Web {
    shape: rectangle
  }
  bridges: Bridges {
    shape: hexagon
  }
}

chat -> components.server: homeserver
chat -> components.web: client
chat -> components.bridges: protocols

# Federation
federation: {
  other: Other Servers {
    shape: cloud
  }
}

components.server <-> federation.other: Matrix Federation

# Infra dependencies
infra: {
  gateway: Gateway {
    shape: rectangle
    style.fill: "#bbdefb"
  }
  identity: Identity {
    shape: rectangle
    style.fill: "#bbdefb"
  }
}

infra.gateway -> chat: chat.domain
infra.identity -> chat: OIDC

# Data dependencies
data: {
  relational: Relational {
    shape: cylinder
    style.fill: "#c8e6c9"
  }
  objectstore: ObjectStore {
    shape: cylinder
    style.fill: "#c8e6c9"
  }
}

chat -> data.relational: messages
chat -> data.objectstore: media
